# BerberAppBackend

./: BerberAppBackend.sln
BerberAppBackend.AppHost/: BerberApp_Backend.AppHost.csproj  Program.cs
BerberAppBackend.AppHost/Properties/: launchSettings.json
BerberApp_Backend.Domain/: BerberApp_Backend.Domain.csproj
BerberApp_Backend.Domain/Abstractions/: Entity.cs  EntityDto.cs
BerberApp_Backend.Domain/Employees/: Address.cs  Employee.cs  IEmployeeRepository.cs  PersonelInformation.cs
BerberApp_Backend.Domain/Users/: AppUser.cs
BerberApp_Backend.Infrastructure/: BerberApp_Backend.Infrastructure.csproj  InfrastructureRegistrar.cs
BerberApp_Backend.Infrastructure/Configurations/: AppUserConfiguration.cs  EmployeeConfiguration.cs
BerberApp_Backend.Infrastructure/Context/: ApplicationDbContext.cs
BerberApp_Backend.Infrastructure/Migrations/: 20250623131648_mg_1.Designer.cs  20250623131648_mg_1.cs  20250623222141_mg_2.Designer.cs  20250623222141_mg_2.cs  20250624221259_mg_1.Designer.cs  20250624221259_mg_1.cs  20250625083858_mg_2.Designer.cs  20250625083858_mg_2.cs  20250625095003_mg_3.Designer.cs  20250625095003_mg_3.cs  20250625143838_mg_1.Designer.cs  20250625143838_mg_1.cs  20250627132118_mg_2.Designer.cs  20250627132118_mg_2.cs  ApplicationDbContextModelSnapshot.cs
BerberApp_Backend.Infrastructure/Options/: JwtOptions.cs  JwtOptionsSetup.cs
BerberApp_Backend.Infrastructure/Repositories/: EmployeeRepository.cs
BerberApp_Backend.Infrastructure/Services/: JwtProvider.cs
BerberApp_Backend.WebApi/: BerberApp_Backend.WebApi.csproj  ExceptionHandler.cs  Program.cs  appsettings.json
BerberApp_Backend.WebApi/Controllers/: AppODataController.cs
BerberApp_Backend.WebApi/Extensions/: ExtensionsMiddleware.cs
BerberApp_Backend.WebApi/Modules/: AuthModule.cs  EmployeeModule.cs  RouteRegistrar.cs
BerberApp_Backend.WebApi/Properties/: launchSettings.json
BerberBackend.Application/: ApplicationRegistrar.cs  BerberApp_Backend.Application.csproj
BerberBackend.Application/Auth/: LoginCommand.cs
BerberBackend.Application/Behaviors/: ValidationBehavior.cs
BerberBackend.Application/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs  EmployeeGetQuery.cs
BerberBackend.Application/Services/: IJwtProvider.cs
