<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BerberAppBackend.ServiceDefaults\BerberApp_Backend.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BerberApp_Backend.Infrastructure\BerberApp_Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\BerberBackend.Application\BerberApp_Backend.Application.csproj" />
  </ItemGroup>

</Project>
